DEFAULT_ADMIN_TITLE = Mr
DEFAULT_ADMIN_EMAIL = admin@mtrack24.com
DEFAULT_ADMIN_FIRSTNAME = System
DEFAULT_ADMIN_LASTNAME = Administrator
DEFAULT_ADMIN_CELLPHONE = +27834100545
DEFAULT_ADMIN_ALTPHONE = +27115555001
MTRACK_CONTACT = "086 123 4567"
MTRACK_API_KEY = VQ8sh0DMkOtQC9ePk0JVRhTGEfKZOOtN
MONGO_DB_URI = mongodb://developer:embeditdev2@ds163683.mlab.com:63683/mtrack24-dev
MTRACK_APP_ID = 6n4h23AvY3AWoVijhk0Rqsyew21PRxX2
MTRACK_APP_SECRET = 36d3nJKkvTMshfGahUvyGOC0Z59r7ZPxdR1zaXNN5QlpMCIdhRK85WH9HfhUhlGR
MANAGER_APP_ID = ZJdrEAYZVTwfrkvkqYPV8yC1QHbHzK1N
MANAGER_APP_SECRET = DCfVQfkoIh63MD5lie-rNZ6kULWaTLd7gS2W08izop7dXS37YhT0kXUo_2An9IzH
JWT_SECRET = sas124d1fvbbb1n2478ttyglkiopnw
ENCRYPT_SECRET = E6a2ceKeds:mS=Sj4h#Rp_Z*uTR7^)
ACCOUNT_INVALID_PASSWORD_COUNT = 3
ACCOUNT_LAST_LOGIN_DAYS_COUNT = 30
ACCOUNT_LAST_PASSWORD_CHANGE_DAYS_COUNT = 30                 
SENDGRID_API_KEY = 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
TWILIO_FROM = +2772777321
TWILIO_AUTH_TOKEN = 2121dddddd44545445545
TWILIO_ACCOUNT_SID = TYHHHGFFRRTTFFTTYY
THINGSSTREAM_API_URL = https://thingstream.com/
THINGSSTREAM_WEBHOOK_URL = https://webhook.thingstream.io/
GOOGLE_GEOCODING_API = AIzaSyCJf1QcnKoojUELsx2NWSfQGnk54EifGjY
GOOGLE_MAP_URL = https://maps.googleapis.com/maps/api/js?key=AIzaSyBVW4R21v_JTTc34UTXToZLzr02oRt1QnQ&v=3.exp&libraries=geometry,drawing,places
  